<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/infocal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:hint="@string/hint_text_usuario" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:hint="@string/hint_text_password" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_login"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/ic_baseline_login_24"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        />


</LinearLayout>